{
	"name": "MilkyWay",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"material-ui": "^0.18.7",
		"react": "16.0.0-alpha.12",
		"react-native": "0.46.4",
		"react-native-fbsdk": "^0.6.0",
		"react-native-vector-icons": "^4.3.0",
		"react-navigation": "^1.0.0-beta.12",
		"react-toolbox": "^2.0.0-beta.12"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
